<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;net461</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Azure.Functions\Rocket.Surgery.Azure.Functions.csproj" />
        <ProjectReference Include="..\..\src\Azure.Storage\Rocket.Surgery.Azure.Storage.csproj" />
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>
</Project>