<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Azure.Storage\Rocket.Surgery.Azure.Storage.csproj" />
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>
</Project>
