<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.7" />
        <PackageReference Include="Microsoft.Azure.WebJobs" Version="$(Microsoft_Azure_WebJobs_Version)" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="$(Microsoft_Azure_WebJobs_Version)" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="$(Microsoft_Azure_WebJobs_Version)" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Azure.Functions\Rocket.Surgery.Azure.Functions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
</Project>