<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AzureFunctionsVersion>v2</AzureFunctionsVersion>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Sdk.Functions" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Microsoft.Azure.WebJobs" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Azure.Functions\Rocket.Surgery.Azure.Functions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Common.Build.targets', '$(MSBuildThisFileDirectory)../'))" />
</Project>
