# Azure

./: .editorconfig  .gitattributes  .gitignore  .nuke  .travis.yml  Azure.sln  Common.Build.props  Common.Build.targets  Directory.Build.targets  NuGet.config  Packages.props  Readme.md  azure-pipelines.yml  notpackages.props  package-lock.json  package.json
.build/: .build.csproj
.github/workflows/: ci.yml  publish-nuget.yml
.nuke/: parameters.json
samples/: Directory.Build.props
samples/FunctionApp1/: Function1.cs  Function2.cs  FunctionApp1.csproj  host.json
src/: Directory.Build.props
src/Azure.Functions/: DisposableServiceProvider.cs  FunctionExecutor.cs  IRocketSurgeryFunctionExceptionContext.cs  IRocketSurgeryFunctionExceptionFilter.cs  IRocketSurgeryFunctionExecutedContext.cs  IRocketSurgeryFunctionExecutingContext.cs  IRocketSurgeryFunctionFilterContext.cs  IRocketSurgeryFunctionInvocationContext.cs  IRocketSurgeryFunctionInvocationFilter.cs  InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  LoggerProvider.cs  Rocket.Surgery.Azure.Functions.csproj  RocketHostingContext.cs  RocketSurgeryFunctionExceptionContext.cs  RocketSurgeryFunctionExecutedContext.cs  RocketSurgeryFunctionExecutingContext.cs  RocketSurgeryWebJobsBuilderExtensions.cs  RocketSurgeryWebJobsStartup.cs  ServiceAttribute.cs  ServiceBinding.cs  ServiceBindingProvider.cs  ServiceConfiguration.cs  TraceWriterLogger.cs  _Attribute.cs
src/Azure.Storage/: AzureStorageExtensions.cs  AzureStorageSettings.cs  CloudTableProvider.cs  ComplexTableEntity.cs  Rocket.Surgery.Azure.Storage.csproj
src/Azure.Storage/Converters/: CustomNodaConverters.cs  Extensions.cs  InstantPatternConverter.cs  NodaDateTimeZoneConverter.cs  NodaMultiplePatternConverter.cs  OffsetDateTimePatternConverter.cs
src/Azure.Storage/Internals/: PropertyDelegate.cs  PropertyGetter.cs  Traverse.cs  TypeDelegate.cs  TypeExtensions.cs
src/Azure.WebJobs/: Rocket.Surgery.Azure.WebJobs.csproj  TraceWriterLogger.cs  TraceWriterLoggerFactory.cs  WebJobTraceWriter.cs
test/: Directory.Build.props  Directory.Build.targets
test/Azure.Tests/: ComplexTableEntityTests.cs  InjectBindingProviderTests.cs  InjectBindingTests.cs  InjectConfigurationTests.cs  Rocket.Surgery.Azure.Tests.csproj
test/Azure.Tests/Fixtures/: Entity.cs  InstantEntity.cs  LocalDateEntity.cs  LocalDateTimeEntity.cs  OffsetDateTimeEntity.cs  ZonedDateTimeEntity.cs
