<Project>
    <ItemGroup>
        <PackageReference Update="Microsoft.NET.Sdk.Functions" Version="1.0.14" />
        <PackageReference Update="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Update="Microsoft.Azure.WebJobs" Version="3.0.0-beta7-11351" />
        <PackageReference Update="Microsoft.Azure.WebJobs.Extensions" Version="3.0.0-beta7-10640" />
        <PackageReference Update="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.0-beta7-10640" />
        <PackageReference Update="Microsoft.Extensions.Hosting" Version="2.1.0" />
        <PackageReference Update="Rocket.Surgery.Extensions" Version="0.9.0" />
        <PackageReference Update="Rocket.Surgery.Extensions.Autofac" Version="0.12.0" />
        <PackageReference Update="Rocket.Surgery.Extensions.Configuration" Version="0.8.0" />
        <PackageReference Update="Microsoft.Extensions.Logging" Version="2.1.0" />
        <PackageReference Update="WindowsAzure.Storage" Version="9.3.1" />
        <PackageReference Update="Rocket.Surgery.Linq.Extensions" Version="0.9.0" />
        <PackageReference Update="Rocket.Surgery.Reactive.Extensions" Version="0.9.0" />
        <PackageReference Update="Microsoft.Extensions.Options" Version="2.1.0" />
        <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
        <PackageReference Update="NodaTime" Version="2.4.0" />
        <PackageReference Update="NodaTime.Serialization.JsonNet" Version="2.1.0-beta01" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Rocket.Surgery.Build.Metadata" Version="2.1.0" PrivateAssets="All" />
        <PackageReference Update="SourceLink.Copy.PdbFiles" Version="2.8.3" PrivateAssets="All" />
        <PackageReference Update="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Autofac.Extras.FakeItEasy" Version="5.0.1" />
        <PackageReference Update="Bogus" Version="23.0.2" />
        <PackageReference Update="coverlet.msbuild" Version="2.2.1" />
        <PackageReference Update="FakeItEasy" Version="4.8.0" />
        <PackageReference Update="FakeItEasy.Analyzer.CSharp" Version="4.8.0" />
        <PackageReference Update="FluentAssertions" Version="5.4.1" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="15.8.0" />
        <PackageReference Update="Rocket.Surgery.Extensions.Testing" Version="0.9.0" />
        <PackageReference Update="xunit" Version="2.4.0" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Update="XunitXml.TestLogger" Version="2.0.0" />
    </ItemGroup>
</Project>
