<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Cosmos.Table" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="System.Interactive" />
        <PackageReference Include="System.Interactive.Async" />
        <PackageReference Include="NodaTime" />
        <PackageReference Include="NodaTime.Serialization.JsonNet" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Rocket.Surgery.Extensions.Binding" />
        <PackageReference Include="System.Reflection.Emit.Lightweight" />
    </ItemGroup>
</Project>
