<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="WindowsAzure.Storage" />
        <PackageReference Include="Rocket.Surgery.Extensions" />
        <PackageReference Include="Rocket.Surgery.Linq.Extensions" />
        <PackageReference Include="Rocket.Surgery.Reactive.Extensions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="NodaTime" />
        <PackageReference Include="NodaTime.Serialization.JsonNet" />
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>
</Project>
