<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
		<PackageReference Include="Microsoft.Azure.WebJobs" Version="$(Microsoft_Azure_WebJobs_Version)" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="$(Microsoft_Azure_WebJobs_Version)" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(Microsoft_Extensions_Hosting_Version)" />
        <PackageReference Include="Rocket.Surgery.Extensions" Version="$(RSG_Extensions_Version)" />
        <PackageReference Include="Rocket.Surgery.Extensions.DependencyInjection" Version="$(RSG_DependencyInjection_Version)" />
        <PackageReference Include="Rocket.Surgery.Extensions.Configuration" Version="$(RSG_Configuration_Version)" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="$(Microsoft_Extensions_Logging_Version)" />
    </ItemGroup>
    <ItemGroup>
        <None Include="build/*.*" Pack="true" PackagePath="build" />
        <None Include="buildMultiTargeting/*.*" Pack="true" PackagePath="buildMultiTargeting" />
    </ItemGroup>
</Project>
