<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.WebJobs" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Rocket.Surgery.Extensions" />
        <PackageReference Include="Rocket.Surgery.Extensions.DependencyInjection" />
        <PackageReference Include="Rocket.Surgery.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
    </ItemGroup>
    <ItemGroup>
        <None Include="build/*.*" Pack="true" PackagePath="build" />
        <None Include="buildMultiTargeting/*.*" Pack="true" PackagePath="buildMultiTargeting" />
    </ItemGroup>
</Project>