<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.WebJobs" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Rocket.Surgery.Extensions" />
        <PackageReference Include="Rocket.Surgery.Extensions.Autofac" />
        <PackageReference Include="Rocket.Surgery.Extensions.Configuration" />
        <PackageReference Include="Rocket.Surgery.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
    </ItemGroup>
</Project>
